# APIweather

./: pom.xml
src/main/java/pl/hansonq/: Main.java
src/main/java/pl/hansonq/controllers/: ChartController.java  Controller.java
src/main/java/pl/hansonq/models/: MysqlConnector.java  Utils.java  WeatherInfo.java  WeatherModel.java
src/main/java/pl/hansonq/models/dao/: WeatherDao.java
src/main/java/pl/hansonq/models/dao/impl/: WeatherDaoImpl.java
src/main/java/pl/hansonq/models/services/: WeatherService.java
src/main/resources/: chartView.fxml  sample.fxml
